MONGO_URI=
JWT_SECRET_KEY=

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=e7000c85c32329
MAILTRAP_SMTP_PASS=9ae09d493bb0db

GEMINI_KEY=AIzaSyA2NesTVFTT7ezb2JZ_nHTlEg2s-BMIdKg
APP_URL=http://localhost:3000