MONGO_URI='mongodb://localhost:27017/'
JWT_SECRET_KEY=Ankeshkushwaha4569874123


MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=e7000c85c32329
MAILTRAP_SMTP_PASS=9ae09d493bb0db
PORT= 3000

GEMINI_KEY=AIzaSyCvRn-u1R8WOSgQrUyRZ3ww5JZE1QgalHU
APP_URL=http://localhost:3000